<html>

<head>
    <title>
        Snake Game
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .outerBox {
            width: 100%;
            height: 100%;
            background-image: url(https://wallpapercave.com/wp/wp2409705.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .innerBox {
            background-color: navy;
            height: 400px;
            width: 800px;
            margin-top: 200px;
            margin: auto;

            border: 5px solid lightsteelblue;
            background-image: url(https://wallpaperaccess.com/full/4434760.jpg);
            background-size: cover;
            position: relative;
            overflow: visible;
        }

        .snake {
            height: 40px;
            width: 40px;
            position: absolute;
            z-index: 1;
        }

        .food {

            height: 20px;
            width: 20px;
            border-radius: 100%;
            position: absolute;
        }

        .score {
            font-weight: bolder;
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            background-position: center;
            background-size: cover;
            background-color: lavender;
        }
    </style>
</head>

<body onkeydown="move(event)">
    <div class="outerBox">
        <div class="innerBox">
            <div class="snake">🐍</div>
            <div class="food">🥚</div>
        </div>
        <div class="score">
            <h2>score:</h3>
        </div>
    </div>
    <script>
        var snakes = null;
        function element() {
            snakes = document.querySelector(".snake");
            snakes.style.top = "10px";
            snakes.style.left = "20px";
            var foodie = document.querySelector(".food");
            var score = 0;
            setInterval(() => {
                var op = snakes.offsetTop;
                var ip = snakes.offsetLeft;
                var fd = foodie.offsetTop;
                var lft = foodie.offsetLeft;
                var topDiff = op - fd;
                var leftDiff = ip - lft;
                if (topDiff> -10 && topDiff< 10 && leftDiff >-10 && leftDiff < 10) {
                    score++;
                    var scrbx = document.querySelector(".score");
                    scrbx.innerHTML = score;
                    rand();
                }
                if (op < 0 || ip < 0 || ip > 780 || op > 365) {
                    refreshPage();

                }
            }, 35);
        }
        function refreshPage(el) {
            setInterval(function () {
                if (el !== document.activeElement) {
                    document.location.reload();
                }
            }, 100);
        }
        function move(e) {
            var movement = e.which || e.keyCode;
            switch (movement) {
                case 37: moveLeft();
                    break;
                case 38: moveUp();
                    break;
                case 39: moveRight();
                    break;
                case 40: moveDown();
                break;
                default: console.log(e);
            }
            function moveLeft() {
                snakes.style.left = parseInt(snakes.style.left) - 5 + "px";
            }
            function moveUp() {
                snakes.style.top = parseInt(snakes.style.top) - 5 + "px";
            }
            function moveRight() {
                snakes.style.left = parseInt(snakes.style.left) + 5 + "px";
            }
            function moveDown() {
                snakes.style.top = parseInt(snakes.style.top) + 5 + "px";
            }
        }
        onload = function () {
            element();
            rand();
        }
        function rand() {
            var foodie = document.querySelector(".food");
            var el = document.querySelector(".innerBox");
            randomTop = getRandomNumber(0, 350);
            randomLeft = getRandomNumber(0, 700);
            foodie.style.top = randomTop + "px";
            foodie.style.left = randomLeft + "px";
            function getRandomNumber(min, max) {
                return Math.round( Math.random() * (max - min) + min);
            }
        }
    </script>
</body>

</html>